{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Kind Date",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000", "--directory", "/Users/alok/Downloads/Kind Date Project "],
      "port": 3000
    }
  ]
}
